<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!---link bootstrap-->
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <title>Product</title>
    <style>
      .product_ground {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .product {
        width: 250px;
        height: 330px;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 15px;
        border-radius: 8px;
      }
      .product:hover {
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .product-img {
        width: 230px;
        height: 200px;
        margin: auto;
      }
      .product-img img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .product-text {
        margin-top: 20px;
      }
      .product-text h2 {
        text-align: center;
        font-size: 20px;
        color: rgb(0 178 20);
      }
      .product-text p {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: red;
      }

      /*========================product=============================*/
      .food-item-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .food-item {
        width: 20%;
        height: 30rem;
        padding: 1rem;
      }

      .item-wrap {
        height: 100%;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        border-radius: 1rem;
        border: 1px solid #eee;
      }

      .item-wrap:hover {
        border-color: transparent;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
          rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        border-radius: 15px;
      }

      .item-img {
        height: 60%;
        position: relative;
        overflow: hidden;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .item_holder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s ease-in-out;
        border-radius: 15px;
      }

      .item_holder:hover {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        border-radius: 15px;
      }

      .item-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 3rem;
        padding: 0 1rem;
      }

      .item-info h3 {
        color: var(--grey);
      }

      .item-info > div:first-child {
        text-align: left;
      }
      .cart-btn {
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }

      .cart-btn:hover {
        background-color: #0f9d58;
        color: #fff;
        border-radius: 1rem;
      }
      .cart-btn i {
        font-size: 2rem;
        color: #0f9d58;
      }
      .cart-btn i:hover {
        color: #fff;
      }

      /*=====css product 2================*/
      .container {
        max-width: 1130px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .container .wrapper_product {
        width: calc(33% - 13px);
        border-radius: 3px;
        background: #fff;
        transition: all 0.3s ease;
        margin-bottom: 1rem;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 0px 8px;
      }
      .container .wrapper_product img {
        width: 100%;
        border-radius: 3px;
      }
      .container .wrapper_product .content_pr {
        padding: 10px 20px 22px 20px;
      }
      .container .wrapper_product .content_pr {
        padding: 10px 20px 22px 20px;
      }
      .wrapper_product .row_pr {
        padding: 10px 20px 22px 20px;
      }
      .row_pr .price_pr {
        font-size: 19px;
      }
      .row_pr .price_pr {
        display: flex;
        justify-content: space-between;
      }
      .content_pr span {
        font-size: 22px;
        font-weight: 700;
      }
      .content_pr p {
        margin-top: 10px;
        font-size: 17px;
        font-weight: 400;
      }
      .row_pr .buttons_pr {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
      }
      .row_pr .buttons_pr button {
        width: 100%;
        height: 45px;
        padding: 10px 0;
        font-size: 17px;
        font-weight: 500;
        border-radius: 3px;
        border: 2px solid #52b788;
        background: #fff;
        color: #52b788;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .buttons_pr button:first-child {
        margin-right: 10px;
      }
      .buttons_pr button:last-child {
        background: #52b788;
        color: #fff;
        margin-left: 10px;
      }
      .buttons_pr button:hover {
        background: #52b788;
        color: #333;
      }
      .buttons_pr button .btn_gh:hover {
        color: #fff !important;
        text-decoration: none;
      }
      @media (max-width: 1080px) {
        .container .wrapper {
          width: calc(33% - 20px);
        }
      }
      @media (max-width: 680px) {
        .container .wrapper {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!--sanpham==========================================-->
    <!-- <div class="food-item-wrap all">
      <div class="food-item salad-type">
          <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="item_holder">
                  <img src="https://cayxinh.vn/wp-content/uploads/2017/11/sen-da-phat-ba-trang-280x280.jpg">
                </div>
              </div>
              <div class="item-info">
                  <div>
                      <h3 style="color: #0F9D58;">
                          Như Khùng
                      </h3>
                      <span style="color: red;">
                          000000000đ
                      </span>
                  </div>
                  <div class="cart-btn">
                      <i class="bx bx-cart-alt"></i>
                  </div>
              </div>
          </div>
      </div>
      <div class="food-item salad-type">
        <div class="item-wrap bottom-up play-on-scroll">
            <div class="item-img">
                <div class="img-holder bg-img"
                    style="background-image: url(https://cayxinh.vn/wp-content/uploads/2017/11/sen-da-phat-ba-trang-280x280.jpg);"></div>
            </div>
            <div class="item-info">
                <div>
                  <h3 style="color: #0F9D58;">
                        Như Khùng
                    </h3>
                    <span style="color: red;">
                        00000000đ
                    </span>
                </div>
                <div class="cart-btn">
                    <i class="bx bx-cart-alt"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="food-item salad-type">
      <div class="item-wrap bottom-up play-on-scroll">
          <div class="item-img">
              <div class="img-holder bg-img"
                  style="background-image: url(https://cayxinh.vn/wp-content/uploads/2017/11/sen-da-phat-ba-trang-280x280.jpg);"></div>
          </div>
          <div class="item-info">
              <div>
                <h3 style="color: #0F9D58;">
                    Như Khùng
                  </h3>
                  <span style="color: red;">
                      00000000đ
                  </span>
              </div>
              <div class="cart-btn">
                  <i class="bx bx-cart-alt"></i>
              </div>
          </div>
      </div>
  </div>
    </div> -->

    <!--=======sanpham design 02=====-->
    <!-- <div class="product_ground">
      <div class="product">
        <a href="#" style="text-decoration: none;">
        <div class="product-img">
          <img
            src="hinhanh/Capture.PNG"
          />
        </div>
        
        <div class="product-text">
          <h2>Bán Như Giá rẻ</h2>
          <p>10.000 VNĐ</p>
        </div>
      </div>
    </a>
      <div class="product">
        <div class="product-img">
          <img
            src="hinhanh/Capture1.PNG"
          />
        </div>
        <div class="product-text">
          <h2>Bán Như Giá rẻ</h2>
          <p>10.000 VNĐ</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="hinhanh/Capture2.PNG"
          />
        </div>
        <div class="product-text">
          <h2>Bán Như Giá rẻ</h2>
          <p>10.000 VNĐ</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.6435-9/176546163_1177169712724343_4420485358451138609_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vIar2bY4_hsAX-04-fk&_nc_ht=scontent.fsgn5-1.fna&oh=5cf702f92d4ac26dbcf434aea64250d2&oe=61A4CA3D"
          />
        </div>
        <div class="product-text">
          <h2>Bán Như Giá rẻ</h2>
          <p>10.000 VNĐ</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.6435-9/176546163_1177169712724343_4420485358451138609_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vIar2bY4_hsAX-04-fk&_nc_ht=scontent.fsgn5-1.fna&oh=5cf702f92d4ac26dbcf434aea64250d2&oe=61A4CA3D"
          />
        </div>
        <div class="product-text">
          <h2>Bán Như Giá rẻ</h2>
          <p>10.000 VNĐ</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.6435-9/176546163_1177169712724343_4420485358451138609_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vIar2bY4_hsAX-04-fk&_nc_ht=scontent.fsgn5-1.fna&oh=5cf702f92d4ac26dbcf434aea64250d2&oe=61A4CA3D"
          />
        </div>
        <div class="product-text">
          <h2>Bán Như Giá rẻ</h2>
          <p>10.000 VNĐ</p>
        </div>
      </div>
    </div> -->
    <!--end-->

    <!--design 03---========================================================-->
    <div class="container">
      <div class="wrapper_product">
        <img
          src="https://asie.vn/wp-content/uploads/2020/10/hoa-dep-nhat-the-gioi-5-1.jpg"
          alt=""
        />
        <div class="content_pr">
          <span>Tên sản phẩm</span>
          <p>Phân loại</p>
        </div>
        <div class="row_pr">
          <div class="price_pr">0000 VND</div>
          <div class="buttons_pr">
            <button>
              <a
                href="chitietsanpham.html"
                style="color: #52b788"
                class="btn_gh"
                >Chi tiết</a
              >
            </button>
            <button><a href="#" style="color: #fff">Giỏ hàng</a></button>
          </div>
        </div>
      </div>
      <div class="wrapper_product">
        <img
          src="https://asie.vn/wp-content/uploads/2020/10/hoa-dep-nhat-the-gioi-5-1.jpg"
          alt=""
        />
        <div class="content_pr">
          <span>Tên sản phẩm</span>
          <p>Phân loại</p>
        </div>
        <div class="row_pr">
          <div class="price_pr">0000 VND</div>
          <div class="buttons_pr">
            <button>Chi tiết</button>
            <button>Giỏ hàng</button>
          </div>
        </div>
      </div>
      <div class="wrapper_product">
        <img
          src="https://asie.vn/wp-content/uploads/2020/10/hoa-dep-nhat-the-gioi-5-1.jpg"
          alt=""
        />
        <div class="content_pr">
          <span>Tên sản phẩm</span>
          <p>Phân loại</p>
        </div>
        <div class="row_pr">
          <div class="price_pr">0000 VND</div>
          <div class="buttons_pr">
            <button>Chi tiết</button>
            <button>Giỏ hàng</button>
          </div>
        </div>
      </div>
    </div>
    <!--- the end-->

    <!---chi tiết sản phẩm---===========================-->

    <!---the end---===-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!--link bootstrap-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
